# WakeOnLan

./: Dockerfile  WakeOnLan.sln  publish.cmd
WakeOnLan/: Options.cs  Program.cs  Program.cs.orig  WakeOnLan.csproj  Wol.cs  app.config  packages.config  wol.snk
WakeOnLan.Core/: NLog.config  Program.cs  WakeOnLan.Core.csproj  wolc.snk
WakeOnLan.Standard/: WakeOnLan.Standard.csproj  Wol.cs  wols.snk
WakeOnLan/Properties/: AssemblyInfo.cs
